# Guru

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guru/: build.gradle
guru/src/androidTest/java/com/github/squti/guru/: ExampleInstrumentedTest.java
guru/src/main/: AndroidManifest.xml
guru/src/main/java/com/github/squti/guru/: Guru.java  GuruConfig.java  GuruProvider.java
guru/src/main/res/values/: strings.xml
guru/src/test/java/com/github/squti/guru/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/squti/gurusample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/squti/gurusample/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/squti/gurusample/: ExampleUnitTest.java
